$base-blue: #00A0E9
$base-dark-blue: #0A90DE
$base-gray: #f7f7f7
$base-light-gray: #e1e8ed
$base-dark-gray: #e9eaed
$base-green: #259959
$base-green-hover: #1CCC6B
$base-light-green: #789408
$base-light-green-hover: #9CC107
$base-orange: #D6B109
$base-orange-hover: #FFD412
