.tag_lists
  padding: 0
  margin-left: 10px

.tag_list
  list-style: none
  a
    background: $base-light-green
    border-radius: 5px
    color: #fff
    display: block
    font-size: 12px
    padding: 5px 5px
    margin-bottom: 5px
    text-align: center
    text-decoration: none
    &:hover
      opacity: 0.8

.tag_name
  font-size: 24px
  padding-bottom: 10px

.tag_page
  li
    list-style: none
    display: inline-block
    a
      background: $base-light-green
      border-radius: 5px
      color: #fff
      display: block
      font-size: 12px
      padding: 5px 14px
      margin-bottom: 5px
      text-align: center
      text-decoration: none
      &:hover
        opacity: 0.8
