#header
  background-color: #fff
  border-bottom: 1px solid $base-light-gray

#header-container
  padding: 10px
  max-width: 770px
  margin: 0 auto

ul#header_lists
  width: 45%
  display: table
  table-layout: fixed
  float: right
  li
    padding: 20px 0 10px 0
    display: table-cell
    text-align: center
    a
      color: $base-dark-gray
      text-decoration: none

h1.header-title
  display: inline-block
  font-size: 20px
