@media screen and (min-width: 1200px)
  .container
    width: 800px

@media screen and (min-width: 992px)
  .container
    width: 800px


ul#tab
  zoom: 1
  background: $base-blue
  list-style: none
  margin: 0 auto
  padding: 0
  display: table
  table-layout: fixed
  width: 100%
  &:after
    content: "."
    display: block
    height: 0px
    clear: both
    line-height: 0
    visibility: hidden
  li
    text-align: center
    display: table-cell
    vertical-align: middle
    &:last-child
      background: none
    a
      display: block
      padding: 8px 0
      text-decoration: none
      color: #fff
      &:hover
        background: $base-dark-blue
        // border-bottom: 5px solid $base-dark-blue
        color: #fff
    &.active
      background: $base-dark-blue
      color: #fff
      a
        background: $base-dark-blue
        color: #fff
        &:hover
          background: $base-dark-blue
          color: #fff

#tab-content
  clear: both
  overflow: hidden
  background: #f7f7f7
  padding: 10px 20px 20px

.tabbox
  display: none
