=main_container
  padding: 20px 10px
  background: $base-gray

=main_topics
  text-align: center
  background: $base-blue
  color: #fff
  padding: 10px 0
  font-size: 16px
  margin: -1px 0 0 0

=form_button
  width: 280px
  height: 40px
  padding: 10px
  line-height: 20px
  color: #fff
  background: $base-dark-blue
  border-style: none
