.grumble-button, .comment-button, .inquiry-button
  width: 200px
  height: 40px
  margin: 0 0 5px 0
  border-radius: 5px
  background-color: $base-green
  box-shadow: 0 5px $base-dark-green
  border: none
  color: #fff
  padding: 10px 0
  &:hover
    margin: 5px 0 0 0
    box-shadow: none
.disabled
  opacity: 0.6

.registration-button, .login-button
  background: $base-green
  border: none
  color: #fff
  padding: 10px 16px
  &:hover
    opacity: 0.8

.grumble_cheer .on
  color: $base-dark-blue
  font-weight: bold
  &:hover
    color: $base-dark-blue
    text-decoration: none

.grumble_sympathy .on
  color: $base-pink
  font-weight: bold
  &:hover
    color: $base-pink
    text-decoration: none

.grumble_cheer, .grumble_sympathy, .grumble_comment
  padding: 5px 0 15px 0
  border-bottom: 5px solid $base-light-green
  &:hover
    margin-bottom: -5px
    border-bottom: 5px solid $base-thin-green
  a
    text-decoration: none

.grumble_cheer :hover
  color: $base-dark-blue

.grumble_sympathy :hover
  color: $base-pink

.page, .next, .last, .first, .prev
  a
    background: $base-light-green
    color: #fff
    display: inline-block
    padding: 0 8px
    text-decoration: none

.page.current
  background: $base-thin-green
  color: #fff
  display: inline-block
  padding: 0 8px
