.user_login
  color: $base-dark-gray
  font-size: 20px
  font-weight: bold
  p
    display: inline

.user_login-recruit
  background: $base-green
  color: #fff
  font-size: 20px
  padding: 10px 10px
  margin: 10px 0

.user_login-recruit-path
  a
    background: $base-dark-blue
    color: #fff
    display: block
    font-weight: bold
    margin: 10px auto
    padding: 15px 0
    text-decoration: none
    width: 200px
    &:hover
      opacity: 0.8

.user_login-description
  color: $base-dark-gray

.user_login-histroy
  font-size: 16px
  font-weight: bold
