.main_container
  background: #f7f7f7
  overflow: hidden

.main_container-comment
  padding: 20px
  background: #f7f7f7
  overflow: hidden

.grumble_description
  overflow: hidden
  padding: 15px 10px 10px
  line-height: 1.6
  font-size: 16px
  border-bottom: 1px solid #ccc

.grumble_time
  font-size: 12px
  margin-bottom: 5px
  color: #666

.comment_time
  font-size: 12px
  margin-bottom: 5px
  color: #666

.cheer-message a
  font-size: 14px
  text-decoration: none
  color: $base-blue

.comment-message a
  font-size: 14px
  text-decoration: none
  color: $base-blue

.comment_description
  overflow: hidden
  padding: 15px 10px 10px
  line-height: 1.6
  font-size: 16px
  border-bottom: 1px solid #ccc

.comment_delete a
  font-size: 12px
  text-decoration: none
  color: #666
