.fotter_container
  background: #666
  border-top: 1px solid $base-dark-gray
  color: #fff
  padding: 15px
  a
    color: #fff
    text-decoration: none

.fotter_inner-right
  ul
    padding-left: 10px
    border-left: 5px solid #fff
  li
    padding-bottom: 3px
    list-style: none
