h1.header_nav-title
  text-align: center
  a
    color: #333
    text-decoration: none

.header_list-item
  position: absolute
  top: 40px
  right: -100px

.header_list-items
  display: inline-block
  list-style: none
  padding: 0 10px
