ul.menu_lists
  background: $base-light-green
  display: table
  margin-bottom: 0
  padding: 0
  table-layout: fixed
  text-align: center
  width: 100%
  border-bottom: 5px solid $base-light-green
  li
    display: table-cell
    vertical-align: middle
    a
      color: $base-gray
      display: block
      padding: 10px 0
      text-decoration: none
      &.active
        color: #fff
        margin-bottom: -5px
        border-bottom: 5px solid #4AA4A9
      &:hover
        color: #fff
        margin-bottom: -5px
        border-bottom: 5px solid #4AA4A9
