.mypage_content
  border: 1px solid $base-light-gray
  border-radius: 2px
  font-weight: bold
  margin: 8px 0

.mypage_content-title
  background: #fff
  color: $base-dark-gray
  margin: 0
  padding: 10px 0

.mypage_description-grumble
  background: $base-light-green
  color: #fff
  +mypage_description

.mypage_description-cheer
  background: $base-dark-blue
  color: $base-thin-blue
  +mypage_description

.mypage_description-sympathy
  background: $base-pink
  color: $base-thin-pink
  +mypage_description

.mypage_description-comment
  background: $base-light-green
  color: #fff
  +mypage_description
