.user_registration
  font-size: 24px
  font-weight: bold
  color: $base-dark-gray
  p
    display: inline

.user_registration-description
  border-left: 8px solid $base-light-green
  color: $base-dark-gray
  padding: 10px

.user_registration-histroy
  font-size: 16px
  font-weight: bold
