@import bootstrap-custom
@import bootstrap-sprockets
@import settings/imports
@import blocks/**/*
@import font-awesome

body
  color: #404040
  background-color: $base-gray
  letter-spacing: 1.4px

.fa
  padding-right: 5px

.textcount
  font-weight: bold
  font-size: 15px

a
  color: $base-dark-gray
