.post-preview
  background: #fff
  border: 1px solid $base-light-gray
  border-collapse: collapse
  margin-bottom: -1px
  padding: 15px 0 0 0

.post-meta
  color: #aaa
  font-size: 11px
  margin: 0

.grumble_id
  display: inline-block
  margin-left: 5px

.post-subtitle
  font-size: 18px
